<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhA-oC-msz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="kdh-rQ-dmn">
            <objects>
                <tabBarController id="mhA-oC-msz" customClass="TabBarViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mGy-PP-Zv9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7u-Ws-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.27843138579999999" green="0.60000002379999995" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.27843138579999999" green="0.60000002379999995" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwF-6s-ba4" kind="relationship" relationship="viewControllers" id="fXN-3F-lc5"/>
                        <segue destination="Ex4-61-Ggk" kind="relationship" relationship="viewControllers" id="6Ki-yb-Wzt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUu-Bl-msI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="46"/>
        </scene>
        <!--Test-->
        <scene sceneID="USp-RK-FMw">
            <objects>
                <viewController id="sZJ-Ca-4S9" customClass="LaunchTestViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAn-bj-Ddy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-db-VCi">
                                <rect key="frame" x="85" y="69.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="p1l-rX-wKh"/>
                                    <constraint firstAttribute="height" constant="150" id="sac-iL-Gtf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Насколько вы фанат apple?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-8I-kky">
                                <rect key="frame" x="19.5" y="269.5" width="281" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-dR-WYz">
                                <rect key="frame" x="35" y="383.5" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NIh-6r-wsn"/>
                                    <constraint firstAttribute="height" constant="45" id="OHE-zt-AvM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пройти тест" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.3058823645" green="0.64313727620000005" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q2q-30-U5e" kind="presentation" modalPresentationStyle="fullScreen" id="dzb-rm-e9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S08-dY-e22"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="x2j-8I-kky" firstAttribute="centerX" secondItem="lAn-bj-Ddy" secondAttribute="centerX" id="7Br-vh-Eyn"/>
                            <constraint firstItem="x2j-8I-kky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S08-dY-e22" secondAttribute="leading" id="Czc-8B-CDj"/>
                            <constraint firstItem="Jaq-dR-WYz" firstAttribute="top" secondItem="x2j-8I-kky" secondAttribute="bottom" constant="85" id="PyY-bk-4BI"/>
                            <constraint firstItem="x2j-8I-kky" firstAttribute="top" secondItem="Huk-db-VCi" secondAttribute="bottom" constant="50" id="hPb-nM-Cys"/>
                            <constraint firstItem="x2j-8I-kky" firstAttribute="centerY" secondItem="lAn-bj-Ddy" secondAttribute="centerY" id="phb-Qd-NGW"/>
                            <constraint firstItem="Jaq-dR-WYz" firstAttribute="centerX" secondItem="lAn-bj-Ddy" secondAttribute="centerX" id="vk7-Uf-gYu"/>
                            <constraint firstItem="S08-dY-e22" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x2j-8I-kky" secondAttribute="trailing" id="w5f-N0-Zme"/>
                            <constraint firstItem="Huk-db-VCi" firstAttribute="centerX" secondItem="lAn-bj-Ddy" secondAttribute="centerX" id="zak-xo-XEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Xdg-c8-bs4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vam-B7-t7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="528.87323943661977"/>
        </scene>
        <!--Вопрос:-->
        <scene sceneID="Mvx-Ot-hCH">
            <objects>
                <viewController id="cJ1-9a-4X3" customClass="TestViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZJ-9y-8ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-Fs-iGh">
                                <rect key="frame" x="16" y="61.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-v5-6fc">
                                <rect key="frame" x="120" y="137.5" width="80.5" height="293.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z84-qz-PJv">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.29324837530394265" green="0.66482590307777778" blue="0.57035158151813437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="cJ1-9a-4X3" eventType="touchUpInside" id="is2-oF-ts6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-J6-9Vq">
                                        <rect key="frame" x="0.0" y="64.5" width="80.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.29324837529999997" green="0.6648259031" blue="0.57035158149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="cJ1-9a-4X3" eventType="touchUpInside" id="jh7-SB-sSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-5u-kNk">
                                        <rect key="frame" x="0.0" y="129" width="80.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.29324837529999997" green="0.6648259031" blue="0.57035158149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="cJ1-9a-4X3" eventType="touchUpInside" id="9AW-D8-piW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-rC-H7h">
                                        <rect key="frame" x="0.0" y="193.5" width="80.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.29324837529999997" green="0.6648259031" blue="0.57035158149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="cJ1-9a-4X3" eventType="touchUpInside" id="Uob-iO-OXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-NH-Wd2">
                                        <rect key="frame" x="0.0" y="258" width="80.5" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.29324837529999997" green="0.6648259031" blue="0.57035158149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="cJ1-9a-4X3" eventType="touchUpInside" id="mYe-0J-NcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omk-Tk-SEx"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="fb3-v5-6fc" firstAttribute="centerY" secondItem="FZJ-9y-8ty" secondAttribute="centerY" id="6iV-hD-3w9"/>
                            <constraint firstItem="Omk-Tk-SEx" firstAttribute="trailing" secondItem="OSP-Fs-iGh" secondAttribute="trailing" constant="16" id="SAk-9t-9zm"/>
                            <constraint firstItem="OSP-Fs-iGh" firstAttribute="top" secondItem="Omk-Tk-SEx" secondAttribute="top" constant="17.5" id="hx8-Vt-T0G"/>
                            <constraint firstItem="fb3-v5-6fc" firstAttribute="centerX" secondItem="FZJ-9y-8ty" secondAttribute="centerX" id="t8R-ef-xvL"/>
                            <constraint firstItem="OSP-Fs-iGh" firstAttribute="leading" secondItem="Omk-Tk-SEx" secondAttribute="leading" constant="16" id="w0Y-Xz-08P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос:" largeTitleDisplayMode="always" id="dnh-fZ-92m"/>
                    <connections>
                        <outlet property="questionLabel" destination="OSP-Fs-iGh" id="gsZ-Fe-Kmv"/>
                        <outletCollection property="singleButtons" destination="z84-qz-PJv" collectionClass="NSMutableArray" id="A3N-mo-msJ"/>
                        <outletCollection property="singleButtons" destination="PpN-J6-9Vq" collectionClass="NSMutableArray" id="da5-Lc-Y2m"/>
                        <outletCollection property="singleButtons" destination="hhL-5u-kNk" collectionClass="NSMutableArray" id="oDo-Az-Rya"/>
                        <outletCollection property="singleButtons" destination="OS8-rC-H7h" collectionClass="NSMutableArray" id="MhV-7x-kWm"/>
                        <outletCollection property="singleButtons" destination="aVd-NH-Wd2" collectionClass="NSMutableArray" id="5wL-Mo-Dsh"/>
                        <segue destination="cLN-Rt-Ssc" kind="show" identifier="showResult" id="KwH-kE-jC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDU-iI-H86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.4351145038167" y="527.46478873239437"/>
        </scene>
        <!--Результат-->
        <scene sceneID="mh0-iH-WqN">
            <objects>
                <viewController id="cLN-Rt-Ssc" customClass="ResultViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4l-dp-pEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-q3-Ln4">
                                <rect key="frame" x="16" y="266.5" width="288" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-cL-Re2">
                                <rect key="frame" x="16" y="331" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekN-iS-dAk"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Tbf-q3-Ln4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ekN-iS-dAk" secondAttribute="leading" id="ADq-zN-BlC"/>
                            <constraint firstItem="ekN-iS-dAk" firstAttribute="trailing" secondItem="Tbf-q3-Ln4" secondAttribute="trailing" constant="16" id="H44-z9-OZW"/>
                            <constraint firstItem="Tbf-q3-Ln4" firstAttribute="centerY" secondItem="r4l-dp-pEi" secondAttribute="centerY" id="Lwr-Ms-4lS"/>
                            <constraint firstItem="ekN-iS-dAk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tbf-q3-Ln4" secondAttribute="trailing" id="aRr-ey-tkJ"/>
                            <constraint firstItem="Tbf-q3-Ln4" firstAttribute="leading" secondItem="ekN-iS-dAk" secondAttribute="leading" constant="16" id="cYO-zm-V2X"/>
                            <constraint firstItem="oQA-cL-Re2" firstAttribute="leading" secondItem="ekN-iS-dAk" secondAttribute="leading" constant="16" id="e9D-Ve-Sjg"/>
                            <constraint firstItem="Tbf-q3-Ln4" firstAttribute="centerX" secondItem="r4l-dp-pEi" secondAttribute="centerX" id="frn-WA-eyM"/>
                            <constraint firstItem="ekN-iS-dAk" firstAttribute="trailing" secondItem="oQA-cL-Re2" secondAttribute="trailing" constant="16" id="kwZ-2n-0dI"/>
                            <constraint firstItem="oQA-cL-Re2" firstAttribute="top" secondItem="Tbf-q3-Ln4" secondAttribute="bottom" constant="29.5" id="zX9-XM-Xvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" largeTitleDisplayMode="always" id="eLW-6j-e5Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kL7-y2-GBk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="cLN-Rt-Ssc" id="LjH-If-3Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="oQA-cL-Re2" id="zpV-sT-gpk"/>
                        <outlet property="nameLabel" destination="Tbf-q3-Ln4" id="6R1-Vr-iyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVv-ig-RS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980.9160305343512" y="527.46478873239437"/>
        </scene>
        <!--Participants-->
        <scene sceneID="8cG-De-Eau">
            <objects>
                <tableViewController id="6BJ-cx-WCh" customClass="ParticipantListViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RsJ-9e-g0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Person" id="3ww-20-va8">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ww-20-va8" id="wUz-vX-7bA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s3v-BX-jX7" kind="show" id="nwi-lc-Dpq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BJ-cx-WCh" id="wbe-6A-T8X"/>
                            <outlet property="delegate" destination="6BJ-cx-WCh" id="Sfy-EH-7Zy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Participants" largeTitleDisplayMode="always" id="grs-lB-M0p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-Pa-Q15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-177.46478873239437"/>
        </scene>
        <!--Person-->
        <scene sceneID="l8t-7K-8qS">
            <objects>
                <viewController id="s3v-BX-jX7" customClass="DetailViewController" customModule="We_are_Developers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hJ-gg-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-lv-Qyb">
                                <rect key="frame" x="85" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QCc-Qi-VE5"/>
                                    <constraint firstAttribute="width" constant="150" id="t1N-A2-wXm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="INH-fa-z2y">
                                <rect key="frame" x="16" y="309" width="123" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-9F-06z">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-US-sQ2">
                                        <rect key="frame" x="0.0" y="36.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-lw-z4i">
                                        <rect key="frame" x="0.0" y="73" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-1G-PPE">
                                        <rect key="frame" x="0.0" y="109.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role at project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-BV-qhw">
                                        <rect key="frame" x="0.0" y="146" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-eu-bje">
                                <rect key="frame" x="155" y="309" width="149" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-lX-0Wm">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-qj-nbH">
                                        <rect key="frame" x="0.0" y="36.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-oK-BLM">
                                        <rect key="frame" x="0.0" y="73" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-X1-d47">
                                        <rect key="frame" x="0.0" y="109.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Gv-UUz">
                                        <rect key="frame" x="0.0" y="146" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQW-Gy-CPa"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="INH-fa-z2y" firstAttribute="top" secondItem="aMZ-lv-Qyb" secondAttribute="bottom" constant="40" id="R06-V1-CHt"/>
                            <constraint firstItem="aMZ-lv-Qyb" firstAttribute="top" secondItem="KQW-Gy-CPa" secondAttribute="top" constant="20" id="Swi-Mc-aWE"/>
                            <constraint firstItem="Jj1-eu-bje" firstAttribute="top" secondItem="aMZ-lv-Qyb" secondAttribute="bottom" constant="40" id="Vkr-y1-45Y"/>
                            <constraint firstItem="Jj1-eu-bje" firstAttribute="leading" secondItem="INH-fa-z2y" secondAttribute="trailing" constant="16" id="Yf3-Nl-afh"/>
                            <constraint firstItem="INH-fa-z2y" firstAttribute="leading" secondItem="KQW-Gy-CPa" secondAttribute="leading" constant="16" id="akI-M4-nVe"/>
                            <constraint firstItem="KQW-Gy-CPa" firstAttribute="trailing" secondItem="Jj1-eu-bje" secondAttribute="trailing" constant="16" id="cTl-b6-WFc"/>
                            <constraint firstItem="aMZ-lv-Qyb" firstAttribute="centerX" secondItem="2hJ-gg-5GY" secondAttribute="centerX" id="hCp-p5-zRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="giy-ao-CAq"/>
                    <connections>
                        <outlet property="ageLabel" destination="MS4-oK-BLM" id="KcN-Mh-5ps"/>
                        <outlet property="avatarImageView" destination="aMZ-lv-Qyb" id="JtT-RT-SKb"/>
                        <outlet property="hobbyLabel" destination="7gh-X1-d47" id="Htd-C5-O9D"/>
                        <outlet property="nameLabel" destination="sNl-lX-0Wm" id="n3F-ff-gbs"/>
                        <outlet property="projectPositionLabel" destination="1XN-Gv-UUz" id="ju0-3F-Y1B"/>
                        <outlet property="surnameLabel" destination="ozm-qj-nbH" id="ava-vH-3rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-T9-RWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="-177.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3e-55-B7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2q-30-U5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="b7a-Po-qdE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aE1-10-gqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJ1-9a-4X3" kind="relationship" relationship="rootViewController" id="nFd-sP-zxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7c-PE-zFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="527.46478873239437"/>
        </scene>
        <!--Participants-->
        <scene sceneID="veK-Dz-FlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwF-6s-ba4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Participants" image="person.2" catalog="system" id="ISt-C5-mbw">
                        <color key="badgeColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LDX-Es-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                            <color key="textColor" red="0.54509806630000002" green="0.89411771299999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BJ-cx-WCh" kind="relationship" relationship="rootViewController" id="FRl-yP-0LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeK-K4-6h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="-177.46478873239437"/>
        </scene>
        <!--Test-->
        <scene sceneID="YTv-fL-Erv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ex4-61-Ggk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="text.badge.checkmark.rtl" catalog="system" id="ms1-uR-tBZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6iS-Oj-GRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <color key="textColor" red="0.54509806630000002" green="0.89411771299999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                            <color key="textColor" red="0.54509806630000002" green="0.89411771299999998" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZJ-Ca-4S9" kind="relationship" relationship="rootViewController" id="lYP-nf-kQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv1-f1-4Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="528.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="803" height="985"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
