/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/Services/DataStore.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/ParticipantListViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/Models/Question.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/LaunchTestViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/TestViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/Extensions/Extension\ +\ UIView.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/App/AppDelegate.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/Extensions/Extension\ +\ UIViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/TabBarViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/App/SceneDelegate.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/Models/Person.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/DetailViewController.swift
/Users/asmatviets/!SwiftIOS/!iOS\ junior\ Developer/2.34/Lessons/2.34/We-are-Developers/We\ are\ Developers/ViewControllers/ResultViewController.swift
